# Let-SSpeak

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memoseed/letsspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoseed/letsspeak/: LetSSApp.java
app/src/main/java/com/memoseed/letsspeak/Activities/: LoginActivity.java  MainActivity.java  MessagesActiviry.java  SplashActivity.java
app/src/main/java/com/memoseed/letsspeak/Adapters/: ChatsMainAdapter.java  FriendsMainAdapter.java  MainPagerAdapter.java  MessagesAdapter.java
app/src/main/java/com/memoseed/letsspeak/Fragments/: Chats.java  Friends.java
app/src/main/java/com/memoseed/letsspeak/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java
app/src/main/java/com/memoseed/letsspeak/Models/: ChatItem.java  FriendItem.java  MessageItem.java
app/src/main/java/com/memoseed/letsspeak/UTils/: SharedPrefUTils.java  TempValues.java  UTils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_splash.xml  fragment_chats.xml  fragment_friends.xml  item_chat.xml  item_friend.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/memoseed/letsspeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
