<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_activiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.memoseed.letsspeak.Activities.MessagesActiviry">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:id="@+id/rView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimary">

        <com.flyco.roundview.RoundLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_strokeWidth="2dp"
            app:rv_backgroundColor="@android:color/white"
            app:rv_strokeColor="@color/colorPrimaryDark"
            app:rv_cornerRadius="10dp"
            android:padding="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editMessage"
                android:layout_weight="1"
                android:hint="Enter Message" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:srcCompat="@color/colorAccent"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/send"
                android:id="@+id/imSend"
                android:adjustViewBounds="true"
                android:elevation="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </com.flyco.roundview.RoundLinearLayout>
    </RelativeLayout>
</LinearLayout>
