<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linChat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:srcCompat="@color/colorAccent"
        android:id="@+id/imLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image"
            android:src="@drawable/avatar"

            app:riv_corner_radius="100dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="top">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:gravity="left"
                android:layout_weight="1" />

            <TextView
                android:text="hiiiiiiiiiiiiiiiiiii hiaiiiiiiiiiiiiiiiiii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLMessage"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:gravity="left"
                android:elevation="1dp"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>